# proxy-controller

./: .gitignore  .travis.yml  README.adoc  pom.xml
src/main/java/com/mapfre/dgtp/gaiafrontend/core/aop/audit/: BeanProxyControllerAuditAspect.java
src/main/java/com/mapfre/dgtp/gaiafrontend/core/beans/proxy/: AbstractArgumentsWrapper.java  ArgumentsWrapper.java  EmptyArgumentsWrapper.java  GeneratedArgumentsWrapper.java  NoArgumentsWrapper.java  SingleArgumentsWrapper.java  VoidBeanProxyReturn.java
src/main/java/com/mapfre/dgtp/gaiafrontend/core/context/beans/: BeanProxyLocator.java  CompositeBeanProxyLocator.java  GaiaServiceInterfaceNameBeanLocator.java  IdBeanLocator.java  StaticIdBeanLocator.java
src/main/java/com/mapfre/dgtp/gaiafrontend/core/context/events/: BeanProxyInvocationEvent.java  BeanProxyInvocationExceptionEvent.java  BeanProxyInvocationResultEvent.java
src/main/java/com/mapfre/dgtp/gaiafrontend/core/controller/proxy/: AbstractBeanProxyController.java  BeanProxyBinder.java  BeanProxyController.java
src/main/java/com/mapfre/dgtp/gaiafrontend/core/controller/proxy/behaviour/: NullProxyControllerBehaviourStrategy.java  ProxyControllerBehaviourStrategy.java
src/main/java/com/mapfre/dgtp/gaiafrontend/core/web/bind/annotation/: ArgumentIndex.java  ArgumentsWrapperBean.java  FormModelAttribute.java  MultipleArgumentsWrapperBean.java
src/main/java/com/mapfre/dgtp/gaiafrontend/core/web/handler/: RequestPreffixMapping.java  RequestPreffixMappingHandlerMapping.java
src/main/java/org/emaginalabs/beanproxy/core/aop/audit/: BeanProxyControllerAuditAspect.java
src/main/java/org/emaginalabs/beanproxy/core/beans/proxy/: AbstractArgumentsWrapper.java  ArgumentsWrapper.java  EmptyArgumentsWrapper.java  GeneratedArgumentsWrapper.java  NoArgumentsWrapper.java  SingleArgumentsWrapper.java  VoidBeanProxyReturn.java
src/main/java/org/emaginalabs/beanproxy/core/context/beans/: BeanProxyLocator.java  CompositeBeanProxyLocator.java  IdBeanLocator.java  ServiceInterfaceNameBeanLocator.java  StaticIdBeanLocator.java
src/main/java/org/emaginalabs/beanproxy/core/context/events/: ApplicationAuditEvent.java  BeanProxyInvocationEvent.java  BeanProxyInvocationExceptionEvent.java  BeanProxyInvocationResultEvent.java
src/main/java/org/emaginalabs/beanproxy/core/controller/proxy/: AbstractBeanProxyController.java  BeanProxyBinder.java  BeanProxyController.java
src/main/java/org/emaginalabs/beanproxy/core/controller/proxy/behaviour/: NullProxyControllerBehaviourStrategy.java  ProxyControllerBehaviourStrategy.java
src/main/java/org/emaginalabs/beanproxy/core/utils/: AndTypeFilter.java  ClassPathScanner.java  ClassUtils.java  LogicalOperationTypeFilter.java  ModifierTypeFilter.java  NotTypeFilter.java
src/main/java/org/emaginalabs/beanproxy/core/utils/lang/: AuditToStringStyle.java
src/main/java/org/emaginalabs/beanproxy/core/web/bind/annotation/: ArgumentIndex.java  ArgumentsWrapperBean.java  FormModelAttribute.java  MultipleArgumentsWrapperBean.java
src/main/java/org/emaginalabs/beanproxy/core/web/handler/: RequestPreffixMapping.java  RequestPreffixMappingHandlerMapping.java
src/test/java/org/emaginalabs/beanproxy/core/controller/proxy/: BeanProxyBinderSpringAutowiringTest.java  BeanProxyBinderSpringConfiguration.java  BeanProxyBinderTest.java  BeanProxyControllerTest.java
